Communications
Связь
Data
Данные
Internet
Интернет
File
Файл
Computer
Компьютер
Agency
Агенство
Editor's office
Редакция
Editor
Редактор
Journalist
Журналист
Reporter
Репортер
Report
Репортаж
Interview
Интервью
Advertising
Реклама
Public relations
Пиар
Briefing
Брифинг
Radio
Радио
Channel
Канал
Wave
Волна
Announcer
Диктор
Presenter
Ведущий
Switch on
Включить
Switch off
Выключить
Antenna
Антенна
Screen
Экран
Display
Дисплей
TV centre
Телецентр
TV tower
Телебашня
Press
Пресса
Print
Печать
Newspaper
Газета
Magazine
Журнал
Subscription
Подписка
Brief article
Заметка
Article
Статья
Sketch
Очерк
Essay
Эссе
Review
Обзор
Collumn
Колонка
Publisher
Издатель
Edition
Издание
Book
Книга
Collection
Сборник
Textbook
Учебник
Brochure
Брощура
Booklet
Буклет
Dictionary
Словарь
Title
Заголовок
Cover
Обложка
Epilogue
Эпилог
Chapter
Глава
Section
Раздел
Point
Пункт
Reference
Ссылка
Author
Автор
Manuscript
Рукопись
Issue
Выпускать
Republish
Переиздать