Work
Работа
Labour
Труд
Efforts
Усилия
Business
Дело
Make
Делать
Implement
Внедрять
Perform
Исполнить
Achieve
Достичь
Arrange
Назначить
Try
Пытаться
Beginning
Начало
Start
Старт
Opening
Открытие
Process
Процесс
Break
Перерыв
Pause
Пауза
End
Окончание
Turn on
Включить
Turn off
Выключить
Result
Результат
Success
Успех
Failure
Неудача
Flop
Провал
Method
Метод
Way
путь
Means
Средства
Worker
Рабочий
Skill
Навык
Ability
Умение
Calculation
Расчет
Easy
Легкий
Simple
Простой
Difficult
Трудный
Hard
Тяжелый