path.variable.maven_repository=C\:\\Users\\\u0413\u0440\u0438\u0448\u0430\\.m2\\repository
jdk.home.android_api_21_platform=D\:/Temp/Android/sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_75
javac2.instrumentation.includeJavaRuntime=false